// Задача на модули и использование внешних библиотек: напишите модуль, который экспортирует функцию для работы с датами. Внутри модуля используйте внешнюю библиотеку Moment.js для удобной работы с датами.

const moment = require("moment");

module.exports = (format) => {
  return moment().format(format);
};
