//Задача о палиндроме: напишите функцию, которая проверяет, является ли заданная строка палиндромом. Палиндром — это строка, которая читается одинаково в обоих направлениях (например, «аргентина манит негра»).

const isStringPalindrom = (str) => {
  // Проверяем является ли введёное значение строкой
  if (typeof str !== "string") {
    return "Для проверки на палиндром необходимо ввести строку!";
  }
  //Заменяем все пробелы пустой строкой, так как они не учитываются при определении палиндрома, переводим строку в нижний регистр, чтобы сделать метод регистронезависимым
  str = str.replaceAll(" ", "").toLowerCase();
  // Преобразовываем строку в массив, разворачиваем этот массив и преобразуем обратно в строку, возвращаем ответ в зависимости от результата сравнения перевёрнутой строки с прямой строкой
  return str.split("").reverse().join("") === str
    ? "Строка является палиндромом!"
    : "Строка не является палиндромом!";
};

console.log(isStringPalindrom("аргентина манит негра")); // Строка является палиндромом!
console.log(isStringPalindrom("")); // Строка является палиндромом!
console.log(isStringPalindrom("Месяц март")); // Строка не является палиндромом!
console.log(isStringPalindrom(1)); //Для проверки на палиндром необходимо ввести строку!
console.log(isStringPalindrom("Потоп")); // Строка является палиндромом!
