// Задача о странных числах: Напишите функцию, которая принимает число и возвращает true, если это число является странным, и false в противном случае. Странным числом считается число, которое равно сумме всех своих делителей, кроме самого себя.

const isStrangerNumber = (num) => {
  // Проверяем является ли введёное значение числом
  if (typeof num !== "number") {
    return "Для проверки необходимо ввести число!";
  }
  // Исключаем число 1, так как оно делится только на себя
  if (num === 1) {
    return false;
  }
  // Объявляем результирующий массив, в который будем записывать делители, сразу добавляем в него 1, так как все числа делятся на себя и 1, само число по условиям задачи не учитываем
  const res = [1];
  // Проходимся циклу по числам от 2 до корня из числа. Если число делится без остатка на i, записываем в массив i и результат деления на i, так как он тоже является делителем. Искать значения больше корня не имеет смысла, так как они попадут в пары к  i.
  for (let i = 2; i <= Math.floor(Math.sqrt(num)); i++) {
    if (num % i === 0) {
      res.push(i);
      // Проверяем не являются ли делимое и делитель одним числом, чтобы не добавить одно число 2 раза
      if (i !== num / i) {
        res.push(num / i);
      }
    }
  }
  // С помощью метода reduce находим сумму элементов массива, возвращаем результат сравнения суммы делителей и исходного числа
  return res.reduce((acc, cur) => acc + cur) === num;
};

console.log(isStrangerNumber(6)); // true
console.log(isStrangerNumber(4)); // false
console.log(isStrangerNumber(1)); // false
console.log(isStrangerNumber(28)); // true
console.log(isStrangerNumber("NNN")); // Для проверки необходимо ввести число!
