// Задача о замыканиях и области видимости: напишите функцию, которая возвращает другую функцию. Внутренняя функция должна иметь доступ к переменной, определенной во внешней функции, даже после того, как внешняя функция завершила свое выполнение.

// внешняя функция
const outerFuction = () => {
  // переменная, определённая во внешней области видимости
  const param = "Та да! Замыкание работает!";
  // возвращаем функцию, которая при вызове будет возвращать переменную из внешней области видимости
  return () => param;
};

// вызываем внешнюю функцию, результат её выполнения присваиваем переменной innerFunction
const innerFunction = outerFuction();

console.log(innerFunction()); // Та да! Замыкание работает!
