// Разработать функцию, изменяющую окончание слов в зависимости от падежа. Например: 112 сообщения, 12 сообщений, 1 сообщение. Функцию надо упаковать в модуль.


// Я пришла к выводу, что сделать универсальную функцию, которая будет принимать число и слово им изменять его падеж невозможно, так как просто по окончанию слова сложно определить как оно будет склоняться, есть несклоняемые слова метро, кофе, а есть слова в которых при склонении меняется не только окончание (1 ведро -25 ведёр). Поэтому функция inclineWord принимает число и слово в 3 падёжах именительном в единственном числе, в родительном в единственном числе и в родительном в множественном числе
const inclineWord = (num, imPad, rodPad, rodPadMn) => {
  // Для чисел оканчивающихся на 11 - 19, 4-9 и 0 возвращем слово в родительном падеже мн. числа (окончание числа проверяем остатком от деления на 10 и 100)
  if (num % 10 > 4  || num % 10 === 0 || (num % 100 > 9 && num % 100 < 20)) {
    return `${num} ${rodPadMn}`;
  } else if (num % 10 === 1) {
    // Для чисел оканчивающихся на 1 возвращем слово в именительном падеже ед. числа
    return `${num} ${imPad}`;
  } else {
    // Для остльных чисел  возвращем слово в родительном падеже ед. числа
    return `${num} ${rodPad}`;
  }
};

console.log(inclineWord(25, "дом", "дома", "домов")); // 25 домов
console.log(inclineWord(438, "дом", "дома", "домов")); // 438 домов
console.log(inclineWord(11, "дом", "дома", "домов")); // 11 домов
console.log(inclineWord(340, "дом", "дома", "домов")); // 340 домов
console.log(inclineWord(1, "дом", "дома", "домов")); // 1 дом
console.log(inclineWord(24, "дом", "дома", "домов")); // 24 дома
console.log(inclineWord(212, "дом", "дома", "домов")); // 212 домов

//Упаковать в модуль!
