// Посчитайте сколько раз можно вызвать функцию document.write() внутри document.write(). Объясните результат.

let i = 0;

let argument = `<script>1;document.write(1)</` + `script>`;
// let argument = document.write(1);
const write = () => {
  document.write(argument);
  argument = `<script>1;document.write(${argument})</` + `script>`;
  i++;
  write();
};

try {
  write();
} catch {
  console.log(i);
}


// Пробовала 2 варианта, первый закомментированный вероятно неправильный приводит к переполнению стека, так как чтобы вызвать document.write нужно его обернуть в скрипт, 2ой приводит к тому что всё зависает. Возможно проблема именно в этом, document.write вставляет HTML-код на страницу сразу после себя, точнее  сразу после тега <script>, внутри которого он расположен. И только в том случае, если документ еще не был загружен полностью. Если не был, страница очищается.В одном из источников находила, что можно вызвать 20 раз, но подтвердить не получилось. В любом случае вывод стоит быть осторожнее с document.write() и пользоваться современными методами вроде innerHTML. Сама честно говоря ниеогда не пользовалась таким диозавром.
