// Задача на модули и использование внешних библиотек: напишите модуль, который экспортирует функцию для работы с датами. Внутри модуля используйте внешнюю библиотеку Moment.js для удобной работы с датами.

// Экспортируем moment из пакета moment
const moment = require("moment");

// экспортируем функцию для работы с датами, которая принимает на вход формат даты
module.exports = (format) => {
  // используем метод пакета moment format
  return moment().format(format);
};

// В файле test приведён пример работы модуля, для того чтобы всё заработало необходимо открыть терминал и ввести команду npm i, чтобы пакет установился
