// Подсчитать максимальный объем данных, который можно записать в localStorage вашего браузера.

// В localStorage можно записать только строку, 1 символ в стоке весит 1 байт, объём localStorage примерно равен 5-10 Мб, чтобы не перегружать систему будем определять размер localStorage с точностью до 0,1 Мб, то есть каждый раз будем записывать строку больше предудщей на 0,1 Мб, то есть на 100000 символов

// Чтобы не засорять глобальную область видимости, воспользуемся замыканием
const getLocalStorageSize = (() => {
  // Объявлем переменную step, проходимся по ней циклом 100000 и добавляем по символу "a", в итоге должна получится строка длинной 100000 символов
  let step = "";

  for (let i = 0; i < 100000; i++) {
    step += "a";
  }
  // объявляем переменную testData, её мы будем записывать в localStorage
  let testData = "";
  return () => {
    // Чтобы полностью измерить объём localStorage, необходимо сначала его очистить, у себя я эту опреацию проделывала, но чтобы случайно из вашего localStorage ничего не удалить эту строчку закомментировала, способов найти что хранится там без ключей не нвшла(
    // localStorage.clear();
   
    // с помощью конструкции try/catch будем отлавливать ошибку
    try {
      // создаём бесконечный цикл, на каждой итерации увеличиваем testData на step и пробуем записать в localStorage, при повторном прохождении setItem перезапишет строку
      while (true) {
        testData += step;
        localStorage.setItem("test", testData);
      }
    } catch (err) {
      // Если отловили ошибку, выводим её в консоль, проверяем, что ошибка именно о переполнении localStorage
      console.log(err); // Failed to execute 'setItem' on 'Storage': Setting the value of 'test' exceeded the quota.
      document.querySelector(".text").textContent = `Размер вашего localStorage ${testData.length / 1000000} Мб`; // в параграфом с классом p вставляем текст с размером localStorage поделённом на 10^6, чтобы вывести размер сразу в Мб
      console.log(testData.length);
      localStorage.removeItem("test");
    }
  };
})();

getLocalStorageSize();

// 5300000 байт = 5,3 Мбайт с точностью до 0,1 Мб
